# Variables de entorno para la configuración del servidor
PORT=3000

# Credenciales de la Base de Datos Local
DB_USER=postgres
DB_PASSWORD=julio003
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=alerta_piura_db

# Secreto para firmar los JSON Web Tokens (JWT)
JWT_SECRET=este-es-un-secreto-muy-largo-y-dificil-de-adivinar-para-alerta-piura

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dpcaljmat
CLOUDINARY_API_KEY=693785619315529
CLOUDINARY_API_SECRET=0HAmB_GDtDYLhDhxxwg_SUjddiM
